<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        display: flex;
        gap: 3em;
        padding-right: 3em;
        padding-left: 3em;
        height: 100vh;
        background: #25384B;
      }

      .left-section {
        padding-left: 3em;
        background: #A3CFCC;
        display: flex;
        flex-grow: 1;
        
      }

      .right-section {
        background: #F7CFB6;
        width: 10em;
        height: 100vh;
        padding-left: 1em;
        padding-right: 1em;
        padding-top:1em;
        padding-left: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        
       
      }

      .item {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        background: #86C2DE;
        height: 100px;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
